2021/11/30 16:38:59 Listening @ : 8080
2021/11/30 16:39:17 Listening @ : 5000
2021/11/30 16:39:35 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 33 
2021/11/30 16:39:35 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 33 
2021/11/30 16:39:35 The current highest bid is: 33
2021/11/30 16:39:35 The current highest bid is: 33
2021/11/30 16:39:49 Bid is unsuccessful. 
 Bid recieved from: 2. 
 Bid is: 23 and needs to be higher than: 33 
2021/11/30 16:39:49 Bid is unsuccessful. 
 Bid recieved from: 2. 
 Bid is: 23 and needs to be higher than: 33 
2021/11/30 16:39:52 Bid is successful. 
 Bid recieved from: 2. 
 Bid is: 34 
2021/11/30 16:39:52 Bid is successful. 
 Bid recieved from: 2. 
 Bid is: 34 
2021/11/30 16:39:52 The current highest bid is: 34
2021/11/30 16:39:52 The current highest bid is: 34
2021/11/30 16:39:56 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 35 
2021/11/30 16:39:56 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 35 
2021/11/30 16:39:56 The current highest bid is: 35
2021/11/30 16:39:56 The current highest bid is: 35
2021/11/30 16:40:02 Bid is successful. 
 Bid recieved from: 2. 
 Bid is: 80 
2021/11/30 16:40:02 Bid is successful. 
 Bid recieved from: 2. 
 Bid is: 80 
2021/11/30 16:40:02 The current highest bid is: 80
2021/11/30 16:40:02 The current highest bid is: 80
2021/11/30 16:40:07 Bid is unsuccessful. 
 Bid recieved from: 1. 
 Bid is: 60 and needs to be higher than: 80 
2021/11/30 16:40:07 Bid is unsuccessful. 
 Bid recieved from: 1. 
 Bid is: 60 and needs to be higher than: 80 
2021/11/30 16:40:11 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 85 
2021/11/30 16:40:11 Bid is successful. 
 Bid recieved from: 1. 
 Bid is: 85 
2021/11/30 16:40:11 The current highest bid is: 85
2021/11/30 16:40:11 The current highest bid is: 85
2021/11/30 16:41:09 The Auction is done. The winner is 1 with the highest bid: 85
2021/11/30 16:41:09 The Auction is done. The winner is 1 with the highest bid: 85
2021/11/30 16:41:09 The current highest bid is: 85
2021/11/30 16:41:09 The current highest bid is: 85
